# Comment out `DATABASE_URL` during build if you want sqlx to use the cached
# database schema instead of fetching the live postgres db schema.
#
# To run local database:
#  - Run `docker-compose up` to start the Postgres database
#  - Run `cargo sqlx migrate` to run the database migrations
#
# To save a new cached schema:
#  - Run `cargo sqlx prepare` to recreate the `sqlx-data.json` file.
#
DATABASE_URL=postgres://postgres:development_only@localhost:54320/domfi_coingecko

DOMFI_API_DATABASE_URL=postgres://domfi_coingecko_ro:development_only@localhost:54320/domfi_coingecko
DOMFI_API_HOST=localhost
DOMFI_API_PORT=8080

DOMFI_LOADER_AGENT_NAME=loader_rust
DOMFI_LOADER_DATABASE_URL=postgres://domfi_coingecko_loader:development_only@localhost:54320/domfi_coingecko
DOMFI_LOADER_URL=https://api.coingecko.com/api/v3/global/coin_dominance
DOMFI_LOADER_INTERVAL="4500 ms"
